@import url('http://fonts.cdnfonts.com/css/cocogoose');

html,
body,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  background-color: rgb(214, 228, 241);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.header.active {
  position: fixed;
  width: 100%;
  height: 82px;
  margin-top: -10px;
  border-bottom: 1px solid;
  box-shadow: 0 10px 0 #aaa;
  background-color: #262626;
  transition: all 0.3s ease-in-out;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  position: fixed;
  top: 75px;
  flex-wrap: wrap;
  background-color: #262626;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
}

.nav-image {
  width: 100px;
  height: 100px;
  position: relative;
  left: 30%;
  top: 1px;
}

.nav-menu.active {
  transform: scale(1);
}

.bar {
  display: block;
  width: 35px;
  height: 5px;
  margin: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #6070ff;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  background-color: white;
  transform: translateY(10px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  background-color: white;
  transform: translateY(-10px) rotate(-45deg);
}

.menu-link {
  color: white;
  font-weight: 500;
  font-family: sans-serif;
  text-align: center;
  font-size: 40px;
  margin-right: 20px;
  padding-bottom: 30px;
  background-color: transparent;
}

.hamburger {
  position: fixed;
  padding-left: 20px;
  transition: 2s ease;
}

.brand {
  color: #6070ff;
  padding-right: 20px;
  font-family: cursive;
  margin-left: 230px;
  transition: 2s ease;
}

.brand.active {
  color: white;
}

.back {
  background-image: url('./image/back.PNG');
  background-repeat: no-repeat;
  background-size: 100%;
}

.hello {
  font-weight: bold;
  background-image: url("./image/backgrd.JPG");
  background-size: cover;
  background-clip: inherit;
  -webkit-background-clip: text;
  color: transparent;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  margin-top: 25px;
  margin-bottom: -20px;
}

.title {
  font-size: 6vw;
  font-weight: 900;
  background-image: url("./image/backgrd.JPG");
  background-size: cover;
  background-clip: inherit;
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
  font-family: 'Cocogoose', sans-serif;
  letter-spacing: 1px;
}

.text-margin {
  padding: 20px;
}

.box {
  margin: 10px;
  padding: 0 7px;
  border: 2px solid white;
  border-radius: 8px;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0  0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  margin-top: -30px;
  background-color: rgb(245, 247, 250);
}

.margin {
  margin: 20px;
}

.heading {
  font-family: sans-serif;
  font-size: 7vw;
  margin-bottom: -10px;
}

.text {
  font-family: sans-serif;
  font-size: 5vw;
}

.background {
  background-image: url(./image/back2.JPG);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  justify-content: center;
}

.main-program-text {
  text-align: center;
  padding-top: 20px;
  color: white;
  font-family: sans-serif;
  letter-spacing: 3px;
}

.horzintal-line {
  width: 50px;
  height: 3px;
  margin-top: -13px;
  background-color: #f3f3f3;
  border-radius: 5px;
  transition: 1s ease-in-out;
}

.image {
  width: 50px;
  height: 50px;
  padding: 5px;
  margin-top: 10px;
  margin-left: 5px;
}

.card {
  display: flex;
  margin: 10px;
  background-color: hsla(195, 70%, 90%, 0.3);
}

.freamework-name {
  margin-left: 10px;
  margin-top: 30px;
  font-family: sans-serif;
  font-weight: bold;
  color: rgb(255, 0, 0);
}

.join-button {
  padding: 20px 30px;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 5vw;
  background-color: red;
  border: 2px solid #262626;
  border-radius: 8px;
  box-shadow: 1px 1px 1px 5px white;
  margin: 40px;
  transition: 0.3s ease-in-out;
}

.description {
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  padding: 0 10px;
}

.professional {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 5vw;
  text-align: center;
  margin-top: 20px;
}

.line {
  width: 150px;
  height: 3px;
  background-color: #262626;
  margin-top: -10px;
}

.top-developer {
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  transition: 0.3s ease-in;
}

.developer-line {
  width: 70px;
  height: 3px;
  background-color: blueviolet;
  margin-top: -15px;
  transition: 0.5s ease-in-out;
  margin-bottom: 20px;
}

.dev-image {
  width: 100px;
  height: 100px;
  display: flex;
  margin: 30px 20px;
}

.developer-card {
  display: flex;
  background-image: url(./image/chess.JPG);
  background-repeat: no-repeat;
  background-size: 70px 70px;
  background-position: left 10px top 10px;
}

.dev-info {
  display: block;
}

.dev-name {
  font-family: sans-serif;
  font-weight: bold;
}

.dev-position {
  color: red;
  position: relative;
  top: -15px;
  font-family: sans-serif;
  padding: 7px;
}

.hr-line {
  width: 20px;
  height: 2px;
  float: left;
  margin: -10px 0 0 0;
  background-color: #6070ff;
}

.dev-description {
  font-family: sans-serif;
  font-weight: normal;
  margin-right: 5px;
  margin-top: 0;
}

.flex-item {
  display: flex;
  flex-direction: row;
}

body.active {
  overflow-y: hidden;
}

.hello-about {
  font-size: 5vw;
  font-weight: 700;
  background-image: url("./image/backgrd.JPG");
  background-size: cover;
  background-clip: inherit;
  -webkit-background-clip: text;
  color: transparent;
  font-family: sans-serif;
  text-align: center;
  margin-bottom: -10px;
  letter-spacing: 2px;
  padding: 30px;
}

.about-title {
  font-size: 6vw;
  font-weight: 900;
  background-image: url("./image/backgrd.JPG");
  background-size: cover;
  background-clip: inherit;
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Cocogoose', sans-serif;
  letter-spacing: 1px;
}

.about-box {
  margin: 10px;
  padding: 0 15px;
  border: 2px solid white;
  margin-top: 50px;
  border-radius: 8px;
  box-shadow:
    inset 0 -3em 3em rgba(232, 219, 219, 0.1),
    0 0  0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(255, 255, 255, 0.3);
  background-color: rgb(245, 247, 250);
  text-align: justify;
  line-height: 1.8;
}

.about-page {
  background-image: url('./image/about_bg_01.PNG');
  background-repeat: no-repeat;
  background-size: 100%;
}

.about-description {
  font-family: sans-serif;
  text-align: center;
  padding: 15px;
  line-height: 200%;
}

.contact-us {
  position: relative;
  top: -30px;
  text-decoration: underline;
  color: #262626;
  font-family: sans-serif;
}

.about-content {
  text-align: center;
  font-family: sans-serif;
}

.logo-text {
  text-align: center;
  font-family: sans-serif;
  font-weight: 900;
  font-size: large;
}

.logo-imag {
  margin: 20px;
  border: 1px solid black;
  box-shadow: 1px 3px 3px 1px #262626;
}

.logo {
  width: 200px;
  height: 100px;
}

.see-past {
  font-family: sans-serif;
  font-weight: 900;
  font-size: 15px;
}

.event-image {
  width: 370px;
  height: 250px;
  padding: 12px;
  margin: 10px 0;
}

.past-image {
  text-align: center;
  color: white;
}

.event-date {
  position: absolute;
  top: 30%;
  font-family: sans-serif;
  font-size: 70px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.event-name {
  position: absolute;
  top: 60%;
  font-family: sans-serif;
  width: 100%;
  font-size: 20px;
  left: 50%;
  letter-spacing: 2px;
  transform: translate(-50%, -50%);
  text-transform: capitalize;
  z-index: 2;
}

.overley {
  position: absolute;
  top: 7%;
  left: 3%;
  background-color: red;
  width: 370px;
  height: 252px;
  z-index: 1;
  opacity: 0.5;
}

.partner-section {
  background-image: url(./image/back2.JPG);
  background-repeat: no-repeat;
  background-size: 100%;
  margin-bottom: -35px;
}

.partner-title {
  padding-top: 10px;
  color: white;
  font-family: sans-serif;
  letter-spacing: 2px;
  font-size: 20px;
}

.partner-line {
  background-color: white;
  width: 60px;
  height: 3px;
  border-radius: 10px;
  margin-top: -10px;
  margin-bottom: 10px;
  transition-duration: 0.5s;
}

.home-partner {
  text-align: center;
}

.home-logo {
  text-align: center;
}

.logo-size {
  width: 50px;
  height: 20px;
  margin: 1px 5px 5px 10px;
}

.footer {
  display: flex;
  width: 100%;
}

.footer-logo {
  width: 200px;
  height: 100px;
  margin-top: 30px;
}

.footer-text {
  margin-top: 65px;
  font-family: sans-serif;
  font-size: 10px;
}

.top-header {
  display: none;
}

.about-line {
  display: none;
}

.ppp {
  display: none;
}

.phone {
  display: block;
}

.envet-1 {
  display: none;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .ppp {
    display: block;
  }

  .phone {
    display: none;
  }

  .brand {
    display: none;
  }

  .none-break {
    display: none;
  }

  .past-image {
    display: none;
  }

  .event-image {
    display: none;
  }

  .nav-image {
    display: inline;
    width: 50px;
    height: 50px;
    margin-top: -14px;
    margin-left: 70px;
  }

  .top-header {
    position: fixed;
    display: flex;
    width: 100%;
    height: 45px;
    background-color: #262626;
    z-index: 1;
  }

  .facebook {
    margin-left: 1000px;
    width: 20px;
    height: 25px;
    margin-top: 10px;
    margin-right: 30px;
  }

  .twitter {
    margin-top: 10px;
    width: 30px;
    height: 25px;
    margin-right: 10px;
  }

  .top-header-link {
    color: white;
    margin: 10px;
    font-family: sans-serif;
  }

  .nav-menu-desktop {
    position: fixed;
    height: 0;
    transform: scale(1);
  }

  .menu-item {
    display: flex;
    position: fixed;
    background-color: #fff;
    width: 100%;
    margin-top: -33px;
    padding-top: 20px;
    height: 40px;
    z-index: 1;
    box-shadow: 0 1px 30px 0;
    margin-right: 30px;
  }

  .menu-link {
    color: #262626;
    font-size: 20px;
    padding: 0 10px;
  }

  .menu-link-1 {
    border: 4px solid #f15f1c;
    align-items: center;
    padding: 5px;
    margin-top: -10px;
    margin-bottom: 5px;
    transition: 0.3s ease;
  }

  .nav-position {
    margin-left: 500px;
  }

  .back {
    background-image: none;
  }

  .home-page {
    background-image: url(./image/about_bg_01.PNG), url(./image/back.PNG);
    background-repeat: no-repeat;
    background-size: auto, cover;
    background-position: top 400px left 10px, top 100px left;
  }

  .hello {
    margin-top: 250px;
    margin-left: 150px;
    font-size: 50px;
    width: 800px;
  }

  .title {
    margin: 40px 0 50px 150px;
    font-size: 60px;
    width: 900px;
    font-weight: 800;
  }

  .box {
    width: 600px;
    margin-left: 160px;
    margin-top: -80px;
  }

  .margin {
    margin: 30px 0 0 170px;
  }

  .heading {
    font-size: 20px;
    font-family: 'Cocogoose', sans-serif;
  }

  .text {
    font-size: 30px;
    margin-top: 5px;
  }

  .freamewrok-card {
    display: flex;
    margin-left: 150px;
    margin-top: 30px;
    width: 80%;
    z-index: 0;
  }

  .card {
    display: block;
    text-align: center;
    width: 200px;
  }

  .join-button {
    display: none;
  }

  .main-program {
    height: 450px;
  }

  .see-more-freamework {
    display: block;
    margin-left: 660px;
    margin-top: 50px;
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
  }

  .freamework-name {
    margin-top: 0;
  }

  .main-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 8rem;
    margin-left: 150px;
    gap: 50px;
  }

  .dev-info {
    width: 300px;
  }

  .dev-description {
    margin-top: 10px;
  }

  .about-page {
    background-image: url(./image/nnn.PNG);
    background-size: 90%;
    background-position: top 35px left 90px;
    margin-top: 230px;
  }

  .hello-about {
    display: none;
  }

  .about-title {
    width: 900px;
    font-size: 60px;
    margin-left: 350px;
  }

  .about-line {
    width: 100px;
    height: 4px;
    border-radius: 100px;
    background-color: #e7108a;
    transition: 0.5s ease-in-out;
  }

  .about-box {
    width: 1000px;
    height: 230px;
    margin-left: 250px;
    border: 1px solid white;
    box-shadow: 1px 1px 1px 1px #262626;
  }

  .logo-imag {
    border: none;
    box-shadow: none;
  }

  .logo {
    width: 500px;
    height: 200px;
  }

  .see-past {
    font-size: 15px;
    font-weight: bold;
    margin-top: 50px;
  }

  .see-line {
    width: 50px;
    height: 3px;
    border-radius: 50px;
    transition: 0.4s ease;
    background-color: #fb47b3;
  }

  .envet-1 {
    display: inline;
    margin: 50px 20px;
  }

  .home-partner {
    text-align: center;
  }

  .sponsor-logo {
    display: flex;
    justify-content: space-around;
    margin: 0 150px;
  }

  .logo-size {
    width: 250px;
    height: 100px;
    padding: 50px;
  }

  .footer-logo {
    margin: 40px 0 0 500px;
  }

  .footer-text {
    margin: 100px 0 0 0;
  }
}

.menu-link:hover {
  transform: scale(1.1);
  color: rgb(7, 84, 117);
}

.card:hover {
  border: 1px solid white;
  transform: scale(0.95);
  border-radius: 10px;
}

.envet-1:hover {
  transform: scale(1.1);
  border-radius: 100px;
}
